@import 'libs/vars';
@import 'libs/functions';
@import 'libs/mixins';
@import 'libs/skel';
@import 'font-awesome.min.css';
@import url('http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300italic,400,400italic');

/*
	Multiverse by Pixelarity
	pixelarity.com @pixelarity
	License: pixelarity.com/license
*/

	@include skel-breakpoints((
		xlarge: '(max-width: 1680px)',
		large: '(max-width: 1280px)',
		medium: '(max-width: 980px)',
		small: '(max-width: 736px)',
		xsmall: '(max-width: 480px)'
	));

	@include skel-layout((
		reset: 'full',
		boxModel: 'border'
	));

	@include keyframes(spinner) {
		0% {
			@include vendor('transform', 'rotate(0deg)');
		}

		100% {
			@include vendor('transform', 'rotate(359deg)');
		}
	}

// Base.

	@import 'base/page';
	@import 'base/typography';

// Component.

	@import 'components/button';
	@import 'components/form';
	@import 'components/icon';
	@import 'components/list';
	@import 'components/table';
	@import 'components/panel';
	@import 'components/poptrox-popup';

// Layout.

	@import 'layout/wrapper';
	@import 'layout/header';
	@import 'layout/main';
	@import 'layout/footer';

	
	.modal-body {
		padding: 0;
		height: 100%;
	}
	#searchButton {
		height: auto !important;
		line-height: 1em;
		white-space: normal;
		padding: 20px 30px;
	}
	.modal-content {
		height: 100%;
	}
	#mapContainer {
		height: 100%;
		#map {
			min-height: 100%;
		}
	}
	#inputBox {
		min-width: 250px;
	}
	.userLocation {
		//color: white;
		padding-left: 10px;
		padding-top: 5px;
		font-size: 1.7em;
	}
	.panel {
		margin-bottom: 0 !important;
	}
	.modal-dialog{
	  //height: 400px;
	  //width: auto !important;
	  display: inline-block;
	  //max-width: 375px;
	  margin: auto;
	  position: absolute;
	  top:0;
	  right: 0;
	  bottom: 0;
	  left: 0;
	  text-align: center;
	  z-index: 3;
	  border: none;
	  img {
		margin: auto;
		//height: 100%;

	  }

	}
	.modal-content {
		text-align: center;
	}